<!DOCTYPE html>
<h1> Log Into <b>dates4u!!</b> </h1>
<div align="-webkit-center">
  <h1> <label for="Name">Username:</label> </h1>
<h1> <input type="text" id="Name" name="Name" placeholder="Username"> </h1>
<br>
<h1> <label for="Name">Password:</label> </h1>
<h1> <input type="text" id="Name" name="Name" placeholder="Password"> </h1>
<hr>
  <h2> Sign In with <a href='https://forms.gle/aTtc6UwrsdGwK96dA' target='_blank' id='link'>Google Forms </a> (WIP) </h2>
<h2> <a href="https://dates4u.github.io/testing/"> </h2>
  <button>Sign In</button>
</a>
<a href="https://dates4u.github.io/testing/">
  <button>Already have an account? Click Here to Log In</button>
</a>

